<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>1000Sport :: Home</title>

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../_js/jquery.min.js"></script>
    <script src="../_js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../_js/vue.js"></script>
    <!--link rel="stylesheet" href="../_css/style.css"-->

</head>

<body  class="bg-light">

<div id="menu" class="container-fluid">

        <nav class="col-lg-9 col-md-9 col-sm-9 col-xs-2">

            <input class="col-lg-6 col-md-6 col-sm-5 col-xs-6 text-left" type="text" placeholder="Digite um item para pesquisar" required autofocus style=top:10px;>

            <button class="btn btn-primary col-lg-2 col-md-2 col-sm-3 col-xs-2" style=top:10px;>Pesquisar</button>
        </nav>

        <a class="col-lg-2 col-md-2 col-sm-2 col-xs-2 align-content-end" class="alert-link" href="login.html" style=top:20px;>Fazer Login</a>

        <section class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-xs-3 border-right" style=top:60px;>

            <nav class="navbar">
                <ul class="navbar-nav">
                <li class="nav-item" v-for="menu in options"><a class="nav-link" href="#">{{menu.item}}</a> </li>
                </ul>
            </nav>

        </section>


        <aside class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style=top:80px;>

            <ul id="foto-camisa" class="list-group">
                <li id="foto-01">
                    <div class="col-xl-3 col-lg-3 col-md-2 col-sm-2 col-xs-2 list-group-item"> <img :src="items[0].src" width="300px" height="320px">
                        <span>Camisa do Corinthians</span>
                    </div>
                </li>
                <li id="foto-02">
                    <div class="col-xl-3 col-lg-3 col-md-2 col-sm-2 col-xs-2 list-group-item"> <img :src="items[1].src" width="300px" height="320px">
                        <span>Camisa do São Paulo</span>
                    </div>
                </li>

                <li id="foto-03">
                    <div class="col-xl-3 col-lg-3 col-md-2 col-sm-2 col-xs-2 list-group-item"> <img :src="items[2].src" width="300px" height="320px">
                        <span>Camisa do Flamengo</span>
                    </div>
                </li>


            </ul>

        </aside>
</div>
<script>

    var menu = new Vue({

        el:"#menu",

        data: {
            options: [{item: "Futebol"},
                {item: "Handball"},
                {item: "Futsal"},
                {item: "Basquete"},
                {item: "Tênis"},
                {item: "Acessórios"}
            ],
            shirt: {
                id: 0,
                title: "",
                brand: "",
                version: "",
                club: "",
                season: "",
                occasion: "",
                gk: false,
                src:""
            },
            items:[
                {id: 0, title: 'Camisa do Corinthians', brand: 'Nike',version: 'Copa do Brasil',
                    club: 'Corinthians', season: 2019, occasion: 'Partida', gk: false,src:"../_img/corinthians-frente.jpg"},

           {id: 1, title: 'Camisa do São Paulo', brand: 'Adidas',version: 'Copa do Brasil',
               club: 'São Paulo', season: 2019,occasion: 'Partida', gk: false,src:"../_img/saopaulo-frente.jpg"},

           {id: 2, title: 'Camisa do Flamengo', brand: 'Adidas',version: 'Libertadores',
               club: 'Flamengo', season: 2019, occasion: 'Partida', gk: false,src:"../_img/flamengo-frente.jpg"},

           {id: 3, title: 'Camisa do Palmeiras', brand: 'Puma',version: 'Copa do Brasil',
               club: 'Palmeiras', season: 2019, occasion: 'Partida', gk: false,src:"../_img/palmeiras-frente.jpg"},

            {id: 4, title: 'Camisa do Vasco', brand: 'Diadora',version: 'Copa do Brasil',
                    club: 'Vasco', season: 2019, occasion: 'Partida', gk: false,src:"../_img/vasco-frente.jpg"},

           {id: 5, title: 'Camisa do Cruzeiro', brand: 'Umbro',version: 'Libertadores',
                    club: 'Cruzeiro', season: 2019, occasion: 'Partida', gk: false,src:"../_img/cruzeiro-frente.jpg"}]

        }

    });

</script>




</body>

</html>